DB_URL=postgresql://booklog_z8lg_user:cBc9OoSZcvhYui2waas49FsttprtfPvT@dpg-cvk0bo15pdvs73a0h21g-a.singapore-postgres.render.com/booklog_z8lg
DB_USERNAME=booklog_z8lg_user
DB_PASSWORD=cBc9OoSZcvhYui2waas49FsttprtfPvT
ALADIN_API_KEY= ttbminn09150055002
